server.port=9001

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Irembo
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop


spring.redis.host=localhost
spring.redis.port=6379

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.background.colour=#3b4151
springdoc.writer-with-order-by-keys=true



#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1000
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=user-signup-topic