c


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=send-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.session-timeout-ms=30000

# =================================================
# - MAIL
# =================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=api
spring.mail.password=ggggrrrrrrrrrrrrrrrr

# =========================================================
# - MAIL PROPERTIES
# =========================================================
spring.mail.properties.mail.smtp.auth=plain
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=4000
spring.mail.properties.mail.smtp.timeout=4000
spring.mail.properties.mail.smtp.writetimeout=4000
